<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FunFreedom_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-Vi-dTY">
                                <rect key="frame" x="161" y="298" width="53" height="71"/>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="request:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yjb-6Y-c1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-UB-NqP">
                                <rect key="frame" x="276" y="593" width="39" height="30"/>
                                <state key="normal" title="sheet"/>
                                <connections>
                                    <action selector="sheet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K2z-na-L2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zef-UB-NqP" secondAttribute="trailing" constant="44" id="7hY-tA-udl"/>
                            <constraint firstItem="NpT-Vi-dTY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="G5S-ne-pjA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zef-UB-NqP" secondAttribute="bottom" constant="44" id="Q3A-gp-aeY"/>
                            <constraint firstItem="NpT-Vi-dTY" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="aG6-lw-78m"/>
                            <constraint firstItem="NpT-Vi-dTY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="298" id="dzD-dk-Fz6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
